# Slack Credentials
SLACK_VERIFICATION_TOKEN=
SLACK_USER_OAUTH_TOKEN=
SLACK_CHANNEL=

# JIRA Credentials
JIRA_URL=
JIRA_API_TOKEN=
JIRA_EMAIL=
JIRA_PROJECT=

# Nginx
NGINX_PORT=8080

# MongoDB
DB_ROOT_USER=root
DB_ROOT_PW=root
DB_NAME=root
DB_USER=root
DB_PASSWORD=root
MONGODB_PORT=27017
MONGODB_HOST=mongodb://root:root@mongo:27017/slack_integration?authSource=admin

# Redis
REDIS_PORT=6379

# Syslog Server
HOST=0.0.0.0
PORT=5050

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Flask Config
FLASK_PORT=5040
FLASK_IP_ADDRESS=0.0.0.0
